
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽獎遊戲</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        img {
            
            width: 300px;
            height: 300px;
            padding: 0;
            margin: 0;
            float:left;
            display:block;
            overflow-x: auto;
 
        }

		div, input {
            font-family: Noto Sans TC, Perpetua, serif;
			width: 300px;            
        }
		
		div {
            color: darkblue;
            text-align: center;	
			font-size: 24px;		
        }
        .center{
            position: absolute;
            width: 50px;
            height: auto;
            top: 170px;
            left: 1000px;
            white-space:pre-wrap;
            font-size: 18px;
			font-weight: bold;
        }
        .one{
            left: 50px;
            margin: 0;
            padding: 0;	
            float: fixed;
            font-size: 18px;
        }
    </style>
    <script>
        var image;
        var message;
        const audio = new Audio("game/lucky draw sound effect.mp3");
        var pictures = [ "01", "02", "03", "04", "05", "06" ];
        const gadgetString = "微積分重修一次 電資大樓一棟 大延畢套餐 快樂大五重修計畫 再睡一下 可愛貓咪一隻";
        var prop=gadgetString.split(" ");
        function start()
        {
            audio.play();
            image=document.getElementById("gadget");
            image.setAttribute("src","game/blank.png");
            image2=document.getElementById("gadget2");
            image2.setAttribute("src","game/blank.png");
            image3=document.getElementById("gadget3");
            image3.setAttribute("src","game/blank.png");
            message=document.getElementById("messages");
            message.innerHTML="";
            message2.innerHTML="";
            message3.innerHTML="";
        }
        audio.onended = function() {
            var a=Math.floor(Math.random()*6);
            var b=Math.floor(Math.random()*6);
            var c=Math.floor(Math.random()*6);
            image=document.getElementById("gadget")
            var str='game/'+pictures[a]+'.png';
            image2=document.getElementById("gadget2")
            var str2='game/'+pictures[b]+'.png';
            image3=document.getElementById("gadget3")
            var str3='game/'+pictures[c]+'.png';
            image.setAttribute("src",str);
            image2.setAttribute("src",str2);
            image3.setAttribute("src",str3);
            message=document.getElementById("messages");
            message.innerHTML=""+prop[a];
            message2=document.getElementById("messages2");
            message2.innerHTML=""+prop[b];
            message3=document.getElementById("messages3");
            message3.innerHTML=""+prop[c];
            if(a==b&&b==c){
                alert("恭喜中獎")
            }
        };
    </script>
</head>
<body>
            
    <div id="container1" class="col-12">
        <div class="col-2">
            <h2>抽獎遊戲</h2>
        </div>
    </div class="col-10" >
            <img id="gadget"  src="game/00.png" alt="gadget">
            <img id="gadget2" src="game/00.png" alt="gadget">
            <img id="gadget3" src="game/00.png" alt="gadget">
          
            <div >
                <div class="one" id="messages"></div>
                <div class="one" id="messages2"></div>
                <div class="one" id="messages3"></div>
                <form action="#">
                    <input class="center" id="play" type="button" 
                    value=
                    "請按下按鈕抽獎" onclick="start()">
                </form>
                <div id="messages"></div>
            </div>   
            
        
    </div>
    
</body>
</html>